{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "react-redux": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-hook-form": "*",
    "dayjs": "*",
    "@reduxjs/toolkit": "*",
    "@gluestack-ui/themed": "*",
    "@gluestack-ui/config": "*",
    "lodash": "*",
    "axios": "*",
    "omise": "*",
    "omise-react-native": "*",
    "expo-constants": "*",
    "react-native-quick-base64": "*",
    "@faker-js/faker": "*",
    "@expo/metro-runtime": "*",
    "@fastify/static": "*",
    "@gluestack-style/react": "*",
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*",
    "@nestjs/mongoose": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/platform-fastify": "*",
    "@nestjs/swagger": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "expo-build-properties": "*",
    "expo-dev-client": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "mongoose": "*",
    "react-dom": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "tipe-apa": "*",
    "tslib": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile && cp package-lock.json apps/mobile",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "devDependencies": {
    "@config-plugins/detox": "*",
    "@expo/cli": "*",
    "@nestjs/schematics": "*",
    "@nestjs/testing": "*",
    "@nx/detox": "*",
    "@nx/eslint": "*",
    "@nx/eslint-plugin": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/nest": "*",
    "@nx/node": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "@nx/workspace": "*",
    "@pmmmwh/react-refresh-webpack-plugin": "*",
    "@svgr/webpack": "*",
    "@swc-node/register": "*",
    "@swc/core": "*",
    "@swc/helpers": "*",
    "@testing-library/jest-dom": "*",
    "@types/jest": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "*",
    "babel-preset-expo": "*",
    "detox": "*",
    "eas-cli": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "jest": "*",
    "jest-circus": "*",
    "jest-environment-jsdom": "*",
    "jest-environment-node": "*",
    "jest-expo": "*",
    "metro": "*",
    "metro-resolver": "*",
    "nx": "*",
    "prettier": "*",
    "react-refresh": "*",
    "react-test-renderer": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "url-loader": "*"
  }
}
